
.testing{
  display:flex;
  justify-content: center;
  /* background-color: red; */
  padding-bottom: 2.4rem;
  /* height: 100%; */
}

.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
    /* align-items: center; */
    /* height: 100%; */
    /* justify-content: center; */
  }
  
  .grid img {
    width: 100%;
  }
  